<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags-->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Colorlib Templates" />
    <meta name="author" content="Colorlib" />
    <meta name="keywords" content="Colorlib Templates" />

    <!-- Title Page-->
    <title>form-meet3gens</title>

    <!-- Icons font CSS-->
    <link
      href="/form/vendor/mdi-font/css/material-design-iconic-font.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="/form/vendor/font-awesome-4.7/css/font-awesome.min.css"
      rel="stylesheet"
      media="all"
    />
    <!-- Font special for pages-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- Vendor CSS-->
    <link
      href="/form/vendor/select2/select2.min.css"
      rel="stylesheet"
      media="all"
    />
    <link
      href="/form/vendor/datepicker/daterangepicker.css"
      rel="stylesheet"
      media="all"
    />

    <!-- Main CSS-->
    <link href="/form/css/form-style.css" rel="stylesheet" media="all" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <!-- select 2 css -->
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page-wrapper bg-blue p-t-100 p-b-100 font-robo">
      <div class="wrapper wrapper--w680">
        <div class="card card-1">
          <div class="card-heading"></div>
          <div class="card-body">
            <h2 class="title">Survey Persetujuan</h2>
            <form id="form-survei">
              <!-- nama -->
              <div class="input-group">
                <div class="rs-select2 js-select-simple select--no-search">
                  <select name="Nama" id="nama">
                    <option disabled="disabled" selected="selected">
                      NAMA LENGKAP
                    </option>
                    <option disabled="disabled" id="load">
                      Harap tunggu sebentar, sedang load data
                    </option>
                  </select>
                  <div class="select-dropdown"></div>
                </div>
              </div>
              <!-- persetujuan -->
              <div class="rs-select2 js-select-simple select--no-search">
                <div class="input-group">
                  <select name="Persetujuan" id="persetujuan">
                    <option disabled="disabled" selected="selected">
                      PERSETUJUAN
                    </option>
                    <option value="setuju">SETUJU</option>
                    <option value="tidak setuju">TIDAK SETUJU</option>
                  </select>
                  <div class="select-dropdown"></div>
                </div>
              </div>
              <!-- rec moment -->
              <div class="input-group">
                <div class="rs-select2 js-select-simple select--no-search">
                  <select name="Moment" id="moment">
                    <option disabled="disabled" selected="selected">
                      REKOMENDASI MOMENT
                    </option>
                    <option value="ramadhan">RAMADHAN</option>
                    <option value="syawal">SYAWAL</option>
                    <option value="netral">NETRAL</option>
                  </select>
                  <i
                    class="zmdi zmdi-calendar-note input-icon js-btn-calendar"
                  ></i>
                  <div class="select-dropdown"></div>
                </div>
              </div>
              <!-- kepanitiaan -->
              <div class="rs-select2 js-select-simple select--no-search">
                <div class="input-group">
                  <select name="Kepanitiaan" id="kepanitiaan">
                    <option disabled="disabled" selected="selected">
                      KEPANITIAN
                    </option>
                    <option value="menyetujui">MENYETUJUI</option>
                    <option value="tidak menyetujui">TIDAK MENYETUJUI</option>
                  </select>
                  <div class="select-dropdown"></div>
                </div>
              </div>
              <!-- rekomendasi panitia -->
              <div class="rs-select2 js-select-simple select--no-search">
                <div class="input-group">
                  <select name="Rekomendasi Panitia" id="rekomendasi_panitia">
                    <option disabled="disabled" selected="selected" hidden>
                      REKOMENDASI PANITIA
                    </option>
                    <!-- <option>Asep Soni</option> -->
                  </select>
                  <div class="select-dropdown"></div>
                </div>
              </div>
              <!-- messege -->
              <div>
                <label for="Kesan Pesan">KESAN ATAU PESAN</label>
                <div class="rs-select2 js-select-simple select--no-search">
                  <div class="input-group">
                    <textarea
                      class="input-style-textarea"
                      id="messege"
                      name="Kesan Pesan"
                      rows="4"
                      cols="50"
                    ></textarea>
                  </div>
                </div>
              </div>
              <!-- button -->
              <div class="p-t-20">
                <button class="btn btn--radius btn--green" type="submit" id="submit">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Jquery JS-->
    <script src="/form/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="/form/vendor/select2/select2.min.js"></script>
    <script src="/form/vendor/datepicker/moment.min.js"></script>
    <script src="/form/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="/form/js/global.js"></script>

    <!-- select2 js -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script src="/form/js/custom.js"></script>
  </body>
</html>
